{
    "Manage Admin": "Manage Admin",
    "Dashboard": "Dashboard",
    "Settings": "Settings",
    "Add New": "Add New",
    "SN": "SN",
    "Name": "Name",
    "Email": "Email",
    "Roles": "Roles",
    "Status": "Status",
    "Action": "Action",
    "Active": "Active",
    "Inactive": "Inactive",
    "( default admin )": "( default admin )",
    "Add Admin": "Add Admin",
    "Back": "Back",
    "Password": "Password",
    "Assign Role": "Assign Role",
    "Select Role": "Select Role",
    "Save": "Save",
    "Edit Admin": "Edit Admin",
    "Update": "Update",
    "CONFIRM YOUR EMAIL": "CONFIRM YOUR EMAIL",
    "RESET YOUR PASSWORD": "RESET YOUR PASSWORD",
    "Forgot Password": "Forgot Password",
    "Send Reset Link": "Send Reset Link",
    "Go to login page": "Go to login page",
    "Login": "Login",
    "Welcome to Admin Login": "Welcome to Admin Login",
    "Forgot Password?": "Forgot Password?",
    "Reset Password": "Reset Password",
    "Confirm Password": "Confirm Password",
    "Corn Job Is Not Running! Many features will be disabled and face errors": "Corn Job Is Not Running! Many features will be disabled and face errors",
    "Total Order": "Total Order",
    "Pending Order": "Pending Order",
    "Total Courses": "Total Courses",
    "Pending Courses": "Pending Courses",
    "Total Earnings": "Total Earnings",
    "This Years Earnings": "This Years Earnings",
    "This Month Earnings": "This Month Earnings",
    "Todays Earnings": "Todays Earnings",
    "Sales In": "Sales In",
    "Recent Courses": "Recent Courses",
    "Courses are pending": "Courses are pending",
    "View All": "View All",
    "Recent Blogs": "Recent Blogs",
    "Blogs are pending": "Blogs are pending",
    "Approved": "Approved",
    "Pending": "Pending",
    "Recent Contacts": "Recent Contacts",
    "Here is your recent contacts messages": "Here is your recent contacts messages",
    "Sales": "Sales",
    "USD": "USD",
    "Visit Website": "Visit Website",
    "Profile": "Profile",
    "Logout": "Logout",
    "version": "Version",
    "Previous": "Previous",
    "Next": "Next",
    "Edit Profile": "Edit Profile",
    "New Image": "New Image",
    "Bio": "Bio",
    "Current Password": "Current Password",
    "Manage Roles": "Manage Roles",
    "Select Admin": "Select Admin",
    "Role": "Role",
    "Failed!": "Failed!",
    "Create Role": "Create Role",
    "Enter name": "Enter name",
    "Permission": "Permission",
    "All": "All",
    "Recommended": "Recommended",
    "Update Role": "Update Role",
    "All Permissions": "All Permissions",
    "( default role )": "( default role )",
    "General Setting": "General Settings",
    "Change Setting": "Change Setting",
    "Email Configuration": "Email Configuration",
    "Credential Settings": "Credential Settings",
    "Manage Language": "Manage Language",
    "Payment Gateway": "Payment Gateway",
    "Admin & Roles": "Admin & Roles",
    "System Update": "System Update",
    "Admin Commission": "Admin Commission",
    "Administration Settings": "Administration Settings",
    "Role & Permissions": "Role & Permissions",
    "Manage Contents": "Manage Contents",
    "Manage Orders": "Manage Orders",
    "Manage Users": "Manage Users",
    "Site Contents": "Site Contents",
    "Manage Website": "Manage Website",
    "Utility": "Utility",
    "Home": "Home",
    "Forgot your password?": "Forgot your password?",
    "Enter your email address and we will send you a link to reset your password": "Enter your email address and we will sent you a link to reset your password",
    "Already have an account?": "Already have an account?",
    "Sign in": "Sign in",
    "Welcome back!": "Welcome back!",
    "Hey there! Ready to log in? Just enter your email and password below and you will be back in action in no time. Lets go!": "Hey there! Ready to log in? Just enter your email and password below and you will be back in action in no time. Lets go!",
    "Continue with google": "Continue with google",
    "or": "or",
    "Remember me": "Remember me",
    "Sign In": "Sign In",
    "Dont have an account?": "Dont have an account?",
    "Sign Up": "Sign Up",
    "Register": "Register",
    "Create Your Account": "Create Your Account",
    "Hey there! Ready to join the party? We just need a few details from you to get": "Hey there! Ready to join the party? We just need a few details from you to get",
    "started Lets do this!": "started Lets do this!",
    "Full Name": "Full Name",
    "full name": "full name",
    "email": "email",
    "password": "password",
    "Enter your new password below": "Enter your new password below",
    "Item Delete Confirmation": "Item Delete Confirmation",
    "Are You sure want to delete this item ?": "Are You sure want to delete this item ?",
    "Close": "Close",
    "Yes, Delete": "Yes, Delete",
    "Error": "Error",
    "ERROR PAGE": "ERROR PAGE",
    "Sorry This Page is Not Available": "Sorry This Page is Not Available",
    "Go To Home Page": "Go To Home Page",
    "Enrolled Students": "Enrolled Students",
    "Get More About Us": "Get More About Us",
    "Total Instructors": "Total Instructors",
    "News & Blogs": "News & Blogs",
    "Our Latest News Feed": "Our Latest News Feed",
    "Dont Miss Stay Updated with the Latest Articles and Insights": "Dont Miss Stay Updated with the Latest Articles and Insights",
    "by": "by",
    "Trending Categories": "Trending Categories",
    "Top Category We Have": "Top Category We Have",
    "Check out the most demanding categories right now": "Check out the most demanding categories right now",
    "Top Class Courses": "Top Class Courses",
    "Explore Our Worlds Featured Courses": "Explore Our Worlds Featured Courses",
    "Check out the most demanding courses right now": "Check out the most demanding courses right now",
    "All Courses": "All Courses",
    "By": "By",
    "Enrolled": "Enrolled",
    "Booked": "Booked",
    "Add To Cart": "Add To Cart",
    "Free": "Free",
    "Active Students": "Active Students",
    "Faculty Courses": "Faculty Courses",
    "Best Professors": "Best Professors",
    "Award Achieved": "Award Achieved",
    "Education": "Education",
    "System ": "System ",
    "can": "can",
    "Make ": "Make ",
    "Change ": "Change ",
    "Faqs": "FAQs",
    "How We Start Journey": "How We Start Journey",
    "Start your Learning Journey Today!": "Start your Learning Journey Today!",
    "Discover a World of Knowledge and Skills at Your Fingertips – Unlock Your Potential and Achieve Your Dreams with Our Comprehensive Learning Resources!": "Discover a World of Knowledge and Skills at Your Fingertips – Unlock Your Potential and Achieve Your Dreams with Our Comprehensive Learning Resources!",
    "Become a Instructor": "Become a Instructor",
    "Join our team to inspire students, share your knowledge, and shape the future": "Join our team to inspire students, share your knowledge, and shape the future",
    "Join Now": "Join Now",
    "Become a Student": "Become a Student",
    "Unlock your potential by joining our vibrant learning community": "Unlock your potential by joining our vibrant learning community",
    "Skilled Introduce": "Skilled Introduce",
    "Ratings": "Ratings",
    "Want to stay informed about": "Want to stay informed about",
    "new courses and study": "new courses & study",
    "Type your email": "Type your e-mail",
    "Subscribe Now": "Subscribe Now",
    "System": "System",
    "See All Courses": "See All Courses",
    "Thousands of": "Thousands of",
    "courses": "courses",
    "authored by industry experts": "authored by industry experts",
    "Our Top Features": "Our Top Features",
    "Achieve Your Goal With Us": "Achieve Your Goal With Us",
    "Join Us on a Journey Where Your Ambitions Meet Our Expertise, Turning Your Dreams into Reality Every Step of the Way": "Join Us on a Journey Where Your Ambitions Meet Our Expertise, Turning Your Dreams into Reality Every Step of the Way",
    "Top Class & Professional Instructors in One Place": "Top Class & Professional Instructors in One Place",
    "Join My Class": "Join My Class",
    "Create a Announcement": "Create a Announcement",
    "Course": "Course",
    "Select": "Select",
    "Title": "Title",
    "Announcement": "Announcement",
    "Create": "Create",
    "Announcements": "Announcements",
    "Create Announcement": "Create Announcement",
    "No": "No",
    "Date": "Date",
    "No Data": "No Data",
    "Create Course": "Create Course",
    "Add new chapter": "Add new chapter",
    "Sort chapter": "Sort chapter",
    "Add Lesson": "Add Lesson",
    "Add Quiz": "Add Quiz",
    "Add Question": "Add Question",
    "No questions found.": "No questions found.",
    "No lessons found.": "No lessons found.",
    "No chapters found.": "No chapters found.",
    "Slug": "Slug",
    "Seo description": "Seo description",
    "150 - 160 characters recommended": "150 - 160 characters recommended",
    "Thumbnail": "Thumbnail",
    "Choose": "Choose",
    "Demo Video Storage": "Demo Video Storage",
    "optional": "optional",
    "upload": "upload",
    "youtube": "youtube",
    "vimeo": "vimeo",
    "external_link": "external_link",
    "aws": "aws",
    "Path": "Path",
    "peste your external link": "peste your external link",
    "Price": "Price",
    "Put 0 for free": "Put 0 for free",
    "Discount Price": "Discount Price",
    "Description": "Description",
    "Message for Reviewer": "Message for Reviewer",
    "Publish": "Publish",
    "UnPublish": "UnPublish",
    "Draft": "Draft",
    "Add Course": "Add Course",
    "Rejected": "Rejected",
    "Published": "Published",
    "Unpublished": "Unpublished",
    "No Course Found": "No Course Found",
    "Capacity": "Capacity",
    "leave blank for unlimited": "leave blank for unlimited",
    "Course Duration (Minutes)": "Course Duration (Minutes)",
    "Q&A": "Q&A",
    "Completion Certificate": "Completion Certificate",
    "Downloadable": "Downloadable",
    "Patner instructor": "Patner instructor",
    "Select a partner instructor": "Select a partner instructor",
    "Category": "Category",
    "Level": "Level",
    "Language": "Language",
    "Basic Infos": "Basic Infos",
    "More Infos": "More Infos",
    "Course Contents": "Course Contents",
    "Finish": "Finish",
    "Chapter Title": "Chapter Title",
    "Sort Chapters": "Sort Chapters",
    "Save changes": "Save changes",
    "Send Delete Request": "Send Delete Request",
    "Message": "Message",
    "Send": "Send",
    "Chapter": "Chapter",
    "Source": "Source",
    "File Type": "File Type",
    "peste source url": "peste source url",
    "Duration": "Duration",
    "in minutes": "in minutes",
    "Is Free Preview": "Is Free Preview",
    "Update Lesson": "Update Lesson",
    "pest source url": "pest source url",
    "Add Quize": "Add Quize",
    "Time Limit": "Time Limit",
    "leave empty for unlimited": "leave empty for unlimited",
    "Attempts": "Attempts",
    "Total mark": "Total mark",
    "Pass mark": "Pass mark",
    "Add Quize Question": "Add Quize Question",
    "Question Title": "Question Title",
    "Grade": "Grade",
    "Add Answer": "Add Answer",
    "Answer Title": "Answer Title",
    "Correct Answer": "Correct Answer",
    "TOTAL COURSES": "TOTAL COURSES",
    "PENDING COURSES": "PENDING COURSES",
    "TOTAL ORDERS": "TOTAL ORDERS",
    "PENDING ORDERS": "PENDING ORDERS",
    "Current Balance": "Current Balance",
    "Total Payout": "Total Payout",
    "Instructor Dashboard": "Instructor Dashboard",
    "Student Dashboard": "Student Dashboard",
    "Welcome": "Welcome",
    "Courses": "Courses",
    "Request Payout": "Request Payout",
    "My Sales": "My Sales",
    "User": "User",
    "Profile Settings": "Profile Settings",
    "Order History": "Order History",
    "Buyer": "Buyer",
    "Main Price": "Main Price",
    "Your Commission": "Your Commission",
    "No orders found!": "No orders found!",
    "Earnings": "Earnings",
    "You can change your payment method informations from your profile settings.": "You can change your payment method informations from your profile settings.",
    "Courses Sold": "Courses Sold",
    "Create a Request": "Create a Request",
    "Default Gateway": "Default Gateway",
    "Minimum Payout": "Minimum Payout",
    "Maximum Payout": "Maximum Payout",
    "Gateway Information": "Gateway Information",
    "Withdraw Amount": "Withdraw Amount",
    "Payout History": "Payout History",
    "Method": "Method",
    "Biography": "Biography",
    "Education & Experience": "Education & Experience",
    "Location": "Location",
    "Social": "Social",
    "Payout": "Payout",
    "Add Education": "Add Education",
    "Organization": "Organization",
    "Degree": "Degree",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Current": "Current",
    "Update Experience": "Update Experience",
    "Company": "Company",
    "Position": "Position",
    "Add Experience": "Add Experience",
    "Designation": "Designation",
    "Short Bio": "Short Bio",
    "Update Info": "Update Info",
    "Experience": "Experience",
    "No Data!": "No Data!",
    "Country": "Country",
    "State": "State",
    "City": "City",
    "Address": "Address",
    "Update Location": "Update Location",
    "New Password": "New Password",
    "Re-Type New Password": "Re-Type New Password",
    "Update Password": "Update Password",
    "Payout Account": "Payout Account",
    "Payment Information": "Payment Information",
    "Information": "Information",
    "Update Payout": "Update Payout",
    "Edit Cover Photo": "Edit Cover Photo",
    "phone": "phone",
    "Gender": "Gender",
    "Male": "Male",
    "Female": "Female",
    "Age": "Age",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Linkedin": "Linkedin",
    "Website": "Website",
    "Github": "Github",
    "Update Social": "Update Social",
    "Useful Links": "Useful Links",
    "Our Company": "Our Company",
    "Get In Touch": "Get In Touch",
    "Follow Us On": "Follow Us On",
    "English": "English",
    "Home One": "Home One",
    "Home Two": "Home Two",
    "Categories": "Categories",
    "Search For Course": "Search For Course",
    "login": "login",
    "register": "register",
    "Search here": "Search here",
    "About Us": "About Us",
    "about us": "about us",
    "Our Testimonials": "Our Testimonials",
    "What Students Think and Say About Us": "What Students Think and Say About Us",
    "genuine feedback from our students about their experiences with our teaching": "genuine feedback from our students about their experiences with our teaching",
    "All Instructors": "Instructors",
    "Become Instructor": "Become Instructor",
    "Certificate and documents": "Certificate and documents",
    "Extra Information": "Extra Information",
    "Submit for Review": "Submit for Review",
    "Blog Details": "Blog Details",
    "Blogs": "Blogs",
    "Min Read": "Min Read",
    "Comments": "Comments",
    "Tags ": "Tags ",
    "Share": "Share",
    "Author": "Author",
    "Post a comment": "Post a comment",
    "Please keep your comment under 1000 characters": "Please keep your comment under 1000 characters",
    "Comment": "Comment",
    "Post Comment": "Post Comment",
    "Please login to comment": "Please login to comment",
    "Latest Post": "Latest Post",
    "No latest post yet": "No latest post yet",
    "Blog": "Blog",
    "No Data Found": "No Data Found",
    "No Category Found": "No Category Found",
    "Popular Posts": "Popular Posts",
    "Cart": "Cart",
    "You have items in your cart that you already purchased. before proceed please remove those from cart ": "You have items in your cart that you already purchased. before proceed please remove those from cart ",
    "You have your own courses in your cart. before proceed please remove those from cart ": "You have your own courses in your cart. before proceed please remove those from cart ",
    "Already purchased": "Already purchased",
    "Own course": "Own course",
    "Apply coupon": "Apply coupon",
    "Cart totals": "Cart totals",
    "Total Items": "Total Items",
    "Discount": "Discount",
    "Total": "Total",
    "Proceed to checkout": "Proceed to checkout",
    "Cart is empty!": "Cart is empty!",
    "Please add some courses in your cart.": "Please add some courses in your cart.",
    "Make Payment": "Make Payment",
    "Support only those type of currencies": "Support only those type of currencies",
    "Mollie": "Mollie",
    "Paypal ": "Paypal",
    "Instamojo ": "Instamojo ",
    "Pay": "Pay",
    "payable with gateway charge": "payable with gateway charge",
    "Stripe Payment": "Stripe Payment",
    "Card Number": "Card Number",
    "Month": "Month",
    "MM": "MM",
    "Year": "Year",
    "YY": "YY",
    "CVC": "CVC",
    "Please correct the errors and try again.": "Please correct the errors and try again.",
    "Cancel": "Cancel",
    "Payment": "Payment",
    "Pay via direct bank": "Pay via direct bank",
    "Bank Name": "Bank Name",
    "Your bank name": "Your bank name",
    "Account Number": "Account Number",
    "Your bank account number": "Your bank account number",
    "Routing Number": "Routing Number",
    "Your bank routing number": "Your bank routing number",
    "Branch": "Branch",
    "Your bank branch name": "Your bank branch name",
    "Submit": "Submit",
    "Payment faild, please try again": "Payment faild, please try again",
    "Payment failed, please try again": "Payment failed, please try again",
    "Contact Us": "Contact Us",
    "Phone": "Phone",
    "E-mail Address": "E-mail Address",
    "Send Us Message": "Send Us Message",
    "Your email address will not be published. Required fields are marked": "Your email address will not be published. Required fields are marked",
    "Subject": "Subject",
    "E-mail": "E-mail",
    "Submit Now": "Submit Now",
    "Course Details": "Course Details",
    "Reviews": "Reviews",
    "Students": "Students",
    "Overview": "Overview",
    "Curriculum": "Curriculum",
    "Instructors": "Instructors",
    "reviews": "reviews",
    "Course Description": "Course Description",
    "Course Curriculum": "Course Curriculum",
    "Partner Instructors": "Partner Instructors",
    "This Course Fee": "This Course Fee",
    "Course includes": "Course includes",
    "Lessons": "Lessons",
    "Quizzes": "Quizzes",
    "Certifications": "Certifications",
    "Yes": "Yes",
    "Share this course": "Share this course",
    "filter": "filter",
    "All Language": "All Language",
    "All Price": "All Price",
    "Paid": "Paid",
    "Skill level": "Skill level",
    "All Levels": "All Levels",
    "courses found": "courses found",
    "Sort By": "Sort By",
    "Latest to Oldest": "Latest to Oldest",
    "Oldest to Latest": "Oldest to Latest",
    "Go to Home": "Go to Home",
    "Instructor Details": "Instructor Details",
    "My Courses": "My Courses",
    "Checkout my latest courses": "Checkout my latest courses",
    "Quick Contact": "Quick Contact",
    "Feel free to contact me through mail": "Feel free to contact me through mail",
    "Send Message": "Send Message",
    "About this Lecture": "About this Lecture",
    "No description": "No description",
    "Filters": "Filters",
    "Current lecture": "Current lecture",
    "All lectures": "All lectures",
    "All questions": "All questions",
    "Ask a Question": "Ask a Question",
    "Loading": "Loading",
    "Load More": "Load More",
    "Back to All Questions": "Back to All Questions",
    "submit": "submit",
    "No announcement available": "No announcement available",
    "Write a review": "Write a review",
    "Rating": "Rating",
    "Review": "Review",
    "Question": "Question",
    "Go back to dashboard": "Go back to dashboard",
    "Your Progress": "Your Progress",
    "of": "of",
    "Course Content": "Course Content",
    "Learnings": "Learnings",
    "No questions yet!": "No questions yet!",
    "replies ": "replies ",
    "Follow replies": "Follow replies",
    "Delete": "Delete",
    "No replies yet": "No replies yet",
    "No reviews!": "No reviews!",
    "Minimum Marks": "Minimum Marks",
    "Questions": "Questions",
    "0": "10",
    ":": ":",
    "Remained time": "Remained time",
    "Please note that you have to complete all the questions and submit before remaining time. The form will be submitted automatically if remaining time ends.": "Please note that you have to complete all the questions and submit before remaining time. The form will be submitted automatically if remaining time ends.",
    "You have passed the quiz!": "You have passed the quiz!",
    "You have failed the quiz!": "You have failed the quiz!",
    "Sorry you have failed the quiz better luck next time.": "Sorry you have failed the quiz better luck next time.",
    "Go back to course page": "Go back to course page",
    "Go back to Dashboard": "Go back to Dashboard",
    "Your Marks": "Your Marks",
    "Passed": "Passed",
    "Failed": "Failed",
    "Result": "Result",
    "Order Failed": "Order Failed",
    "Your order has been fail": "Your order has been fail",
    "Please try again for more details connect with us": "Please try again for more details connect with us",
    "Go to Dashboard": "Go to Dashboard",
    "Order Completed": "Order Completed",
    "Your order has been placed": "Your order has been placed",
    "For check more details you can go to your dashboard": "For check more details you can go to your dashboard",
    "No Course Found!": "No Course Found!",
    "Sub Categories": "Sub Categories",
    "Certificate": "Certificate",
    "Enrolled Courses": "Enrolled Courses",
    "COMPLETE": "COMPLETE",
    "We received your request to become instructor": "We received your request to become instructor",
    "Please wait for admin approval": "Please wait for admin approval",
    "Your request to become instructor has been rejected. Please resubmit your request with valid information": "Your request to become instructor has been rejected. Please resubmit your request with valid information",
    "here": "here",
    "ENROLLED COURSES": "ENROLLED COURSES",
    "QUIZ ATTEMPTS": "QUIZ ATTEMPTS",
    "YOUR TOTAL REVIEWS": "YOUR TOTAL REVIEWS",
    "Invoice": "Invoice",
    "Gateway": "Gateway",
    "Completed": "Completed",
    "Processing": "Processing",
    "Declined": "Declined",
    "Cancelled": "Cancelled",
    "Become an Instructor": "Become an Instructor",
    "My Quiz Attempts": "My Quiz Attempts",
    "invoice": "invoice",
    "Order Id: ": "Order Id: ",
    "Date: ": "Date: ",
    "Billed To": "Billed To",
    "Billed From": "Billed From",
    "Item": "Item",
    "Payment Details": "Payment Details",
    "Payment Method": "Payment Method",
    "Payment Status": "Payment Status",
    "Sub Total": "Sub Total",
    "Gateway Charge": "Gateway Charge",
    "Order ": "Order ",
    "Order Date": "Order Date",
    "Phone:": "Phone:",
    "Order Summary": "Order Summary",
    "Subtotal": "Subtotal",
    "Print": "Print",
    "Hint: Discribe your education degree in one line": "Hint: Discribe your education degree in one line",
    "Compnay": "Compnay",
    "Quiz": "Quiz",
    "Quiz Grade": "Quiz Grade",
    "My Grade": "My Grade",
    "No data found!": "No data found!",
    "My Reviews": "My Reviews",
    "Review Details": "Review Details",
    "This Is Demo Version. You Can Not Change Anything": "This Is Demo Version. You Can Not Change Anything",
    "Translated Successfully!": "Translated Successfully!",
    "Translation Processing, please wait...": "Translation Processing, please wait...",
    "Search for an instructor with email or name": "Search for an instructor with email or name",
    "Something went wrong": "Something went wrong",
    "Submitting": "Submitting",
    "Maintenance Mode": "Maintenance Mode",
    "Updated successfully": "Updated successfully",
    "Instructor Badges": "Instructor Badges",
    "Instructor badges": "Instructor badges",
    "Registration Age Badge": "Registration Age Badge",
    "Course Count Badge": "Course Count Badge",
    "Course Rating Badge": "Course Rating Badge",
    "Course Enroll Badge": "Course Enroll Badge",
    "Badge One": "Badge One",
    "Badge Image": "Badge Image",
    "Image": "Image",
    "From Day": "From Day",
    "To Day": "To Day",
    "Badge Two": "Badge Two",
    "Badge Three": "Badge Three",
    "From course count": "From course count",
    "To course count": "To course count",
    "From rating count": "From rating count",
    "To rating count": "To rating count",
    "From enroll count": "From enroll count",
    "To enroll count": "To enroll count",
    "Choose Image": "Choose Image",
    "Change Image": "Change Image",
    "Badges": "Badges",
    "Stripe key is required": "Stripe key is required",
    "Stripe secret is required": "Stripe secret is required",
    "Gateway charge is required": "Gateway charge is required",
    "Gateway charge should be numeric": "Gateway charge should be numeric",
    "Update Successfully": "Update Successfully",
    "Client is required": "Client is required",
    "Secret key is required": "Secret key is required",
    "Paypal app id is required": "Paypal app id is required",
    "Bank information is required": "Bank information is required",
    "Card number is required": "Card number is required",
    "Year is required": "Year is required",
    "Month is required": "Month is required",
    "Cvc is required": "Cvc is required",
    "Payment failed please try again": "Payment failed please try again",
    "Payment faild please try again": "Payment faild please try again",
    "Basic Gateways": "Basic Gateways",
    "Enable": "Enable",
    "Disable": "Disable",
    "Account Information": "Account Information",
    "Account Mode": "Account Mode",
    "Live": "Live",
    "Sandbox": "Sandbox",
    "Gateway charge (%)": "Gateway charge (%)",
    "App Id": "App Id",
    "Client Id": "Client Id",
    "Secret Key": "Secret Key",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Paypal Payment": "Paypal Payment",
    "Direct Bank Payment": "Direct Bank Payment",
    "Can not delete this category because it has posts": "Can not delete this category because it has posts",
    "Updated Successfully": "Updated Successfully",
    "Title must be unique.": "Title must be unique.",
    "Title must be string with a maximum length of 255 characters.": "Title must be string with a maximum length of 255 characters.",
    "Slug is required.": "Slug is required.",
    "Slug must be string with a maximum length of 255 characters.": "Slug must be string with a maximum length of 255 characters.",
    "Short description must be a string.": "Short description must be a string.",
    "Short description must be string with a maximum length of 255 characters.": "Short description must be string with a maximum length of 255 characters.",
    "The category is required.": "The category is required.",
    "The selected category is invalid.": "The selected category is invalid.",
    "Language is required and must be a string.": "Language is required and must be a string.",
    "The selected language is invalid.": "The selected language is invalid.",
    "SEO title must be a string with a maximum length of 1000 characters.": "SEO title must be a string with a maximum length of 1000 characters.",
    "SEO description must be a string with a maximum length of 2000 characters.": "SEO description must be a string with a maximum length of 2000 characters.",
    "Tags must be a string with a maximum length of 255 characters.": "Tags must be a string with a maximum length of 255 characters.",
    "The image is required and must be an image file with a maximum size of 2048 kilobytes (2 MB).": "The image is required and must be an image file with a maximum size of 2048 kilobytes (2 MB).",
    "The image must be an image file with a maximum size of 2048 kilobytes (2 MB).": "The image must be an image file with a maximum size of 2048 kilobytes (2 MB).",
    "Title is required and must be a unique string with a maximum length of 255 characters.": "Title is required and must be a unique string with a maximum length of 255 characters.",
    "Slug is required and must be a unique string with a maximum length of 255 characters.": "Slug is required and must be a unique string with a maximum length of 255 characters.",
    "Slug must be unique.": "Slug must be unique.",
    "Description is required.": "Description is required.",
    "Category List": "Category List",
    "Add Category": "Add Category",
    "Enter Title": "Enter Title",
    "Enter Slug": "Enter Slug",
    "Edit Category": "Edit Category",
    "Available Translations": "Available Translations",
    "Translate": "Translate",
    "Your editing mode": "Your editing mode",
    "This will take a while!": "This will take a while!",
    "Are you sure?": "Are you sure?",
    "YES": "YES",
    "NO": "NO",
    "Translate to": "Translate to",
    "Actions": "Actions",
    "Post Comments": "Post Comments",
    "Post": "Post",
    "All Comments": "All Comments",
    "View": "View",
    "Trash": "Trash",
    "Create Post": "Create Post",
    "Blog List": "Blog List",
    "Thumbnail Image": "Thumbnail Image",
    "Select Category": "Select Category",
    "Show on homepage": "Show on homepage",
    "Mark as a Popular": "Mark as a Popular",
    "Tags": "Tags",
    "SEO Title": "SEO Title",
    "SEO Description": "SEO Description",
    "Edit Post": "Edit Post",
    "Post List": "Post List",
    "Search": "Search",
    "Show Homepage": "Show Homepage",
    "Select Popular": "Select Popular",
    "Select Status": "Select Status",
    "In-Active": "In-Active",
    "Order By": "Order By",
    "ASC": "ASC",
    "DESC": "DESC",
    "Per Page": "Per Page",
    "10": "10",
    "50": "50",
    "100": "100",
    "Popular": "Popular",
    "Manage Blogs": "Manage Blogs",
    "Created successfully": "Created successfully",
    "Deleted successfully": "Deleted successfully",
    "Create Brand": "Create Brand",
    "Create brand": "Create brand",
    "create brand": "create brand",
    "Url": "Url",
    "Enter url": "Enter url",
    "Choose Icon": "Choose Icon",
    "Change Icon": "Change Icon",
    "Update Brand": "Update Brand",
    "Update brand": "Update brand",
    "Brand List": "Brand List",
    "Short Description": "Short Description",
    "Brand": "Brand",
    "Brands": "Brands",
    "The background must be an image and cannot be empty, with a maximum size of 3000.": "The background must be an image and cannot be empty, with a maximum size of 3000.",
    "The title must be a string with a maximum of 255 characters.": "The title must be a string with a maximum of 255 characters.",
    "The sub title must be a string with a maximum of 255 characters.": "The sub title must be a string with a maximum of 255 characters.",
    "The description must be a string with a maximum of 600 characters.": "The description must be a string with a maximum of 600 characters.",
    "Certificate Builder": "Certificate Builder",
    "There are bunch of handy tags you can use, like [student_name], [platform_name], [course], [date], [instructor_name]. Feel free to use them anywhere in your titles, subtitles or description": "There are bunch of handy tags you can use, like [student_name], [platform_name], [course], [date], [instructor_name]. Feel free to use them anywhere in your titles, subtitles or description",
    "Certificate Details": "Certificate Details",
    "Background Image": "Background Image",
    "Sub Title": "Sub Title",
    "Signature": "Signature",
    "Suggested: (120px * 40px)": "Suggested: (120px * 40px)",
    "Background size will be ( 930px * 600px )": "Background size will be ( 930px * 600px )",
    "Name is required": "Name is required",
    "Email is required": "Email is required",
    "Subject is required": "Subject is required",
    "Message is required": "Message is required",
    "Please complete the recaptcha to submit the form": "Please complete the recaptcha to submit the form",
    "Message send successfull": "Message sent successfull",
    "Contact Message": "Contact Message",
    "Created at": "Created at",
    "Message Details": "Message Details",
    "Contact Messages": "Contact Messages",
    "Coupon code is required": "Coupon code is required",
    "Coupon already exist": "Coupon already exist",
    "Offer percentage is required": "Offer percentage is required",
    "Expired date is required": "Expired date is required",
    "Minimum price is required": "Minimum price is required",
    "Created Successfully": "Created Successfully",
    "Deleted Successfully": "Deleted Successfully",
    "Coupon List": "Coupon List",
    "Coupon Code": "Coupon Code",
    "Min Price": "Min Price",
    "Offer": "Offer",
    "End time": "End time",
    "Coupon": "Coupon",
    "Create Coupon": "Create Coupon",
    "Minimum purchase price": "Minimum purchase price",
    "Manage Coupon": "Manage Coupon",
    "Title is required": "Title is required",
    "Title is too long": "Title is too long",
    "Chapter created successfully": "Chapter created successfully",
    "Question deleted successfully": "Question deleted successfully",
    "Lesson created successfully": "Lesson created successfully",
    "Lesson updated successfully": "Lesson updated successfully",
    "Lesson sorted successfully": "Lesson sorted successfully",
    "Lesson deleted successfully": "Lesson deleted successfully",
    "Question title is required": "Question title is required",
    "Question title should not be more than 255 characters": "Question title should not be more than 255 characters",
    "At least one answer is required": "At least one answer is required",
    "Answer should not be more than 255 characters": "Answer should not be more than 255 characters",
    "Grade is required": "Grade is required",
    "Grade should be a number": "Grade should be a number",
    "Grade should be greater than or equal to 0": "Grade should be greater than or equal to 0",
    "Question created successfully": "Question created successfully",
    "Question updated successfully": "Question updated successfully",
    "Course deleted successfully": "Course deleted successfully",
    "Can not delete this level because it being used by courses": "Can not delete this level because it being used by courses",
    "The title field is required.": "The title field is required.",
    "The title may not be greater than 255 characters.": "The title may not be greater than 255 characters.",
    "The description field is required.": "The description field is required.",
    "The description may not be greater than 600 characters.": "The description may not be greater than 600 characters.",
    "The source field is required.": "The source field is required.",
    "The file type field is required.": "The file type field is required.",
    "Chapter is required": "Chapter is required",
    "Chapter doesnt exist": "Chapter doesnt exist",
    "Time limit is required": "Time limit is required",
    "Time limit must be a number": "Time limit must be a number",
    "Time limit must be at least 1 minute": "Time limit must be at least 1 minute",
    "Number of attempts is required": "Number of attempts is required",
    "Number of attempts must be a number": "Number of attempts must be a number",
    "Number of attempts must be at least 1": "Number of attempts must be at least 1",
    "Pass mark is required": "Pass mark is required",
    "Pass mark must be a number": "Pass mark must be a number",
    "Pass mark must be at least 1": "Pass mark must be at least 1",
    "The upload path field is required.": "The upload path field is required.",
    "The link path field is required.": "The link path field is required.",
    "The duration field is required.": "The duration field is required.",
    "The name field is required": "The name field is required",
    "The name must be a string": "The name must be a string",
    "The name may not be greater than 255 characters.": "The name may not be greater than 255 characters.",
    "The slug field is required": "The slug field is required",
    "The slug has already been taken.": "The slug has already been taken.",
    "The icon field is required": "The icon field is required",
    "The icon must be an image": "The icon must be an image",
    "The icon may not be greater than 255 characters.": "The icon may not be greater than 255 characters.",
    "The status field is required": "The status field is required",
    "The status must be a boolean": "The status must be a boolean",
    "The show_at_rending field is required": "The show_at_rending field is required",
    "Course language name is required": "Course language name is required",
    "Course language name must be a string": "Course language name must be a string",
    "Course language name may not be greater than 255 characters": "Course language name may not be greater than 255 characters",
    "Course language status is required": "Course language status is required",
    "Course language status must be a boolean": "Course language status must be a boolean",
    "The slug field must be unique": "The slug field must be unique",
    "The name field must not be greater than 255 characters": "The name field must not be greater than 255 characters",
    "The slug field must not be greater than 255 characters": "The slug field must not be greater than 255 characters",
    "Title must be less than 255 characters long": "Title must be less than 255 characters long",
    "Seo description must be a string": "Seo description must be a string",
    "Seo description must be less than 255 characters long": "Seo description must be less than 255 characters long",
    "Thumbnail is required": "Thumbnail is required",
    "Thumbnail must be less than 255 characters long": "Thumbnail must be less than 255 characters long",
    "Demo video source must be a string": "Demo video source must be a string",
    "Path must be a string": "Path must be a string",
    "Price is required": "Price is required",
    "Price must be a number": "Price must be a number",
    "Price must be greater than or equal to 0": "Price must be greater than or equal to 0",
    "Discount must be a number": "Discount must be a number",
    "Description is required": "Description is required",
    "Description must be a string": "Description must be a string",
    "Description must be less than 5000 characters long": "Description must be less than 5000 characters long",
    "Instructor is required": "Instructor is required",
    "Instructor must be a number": "Instructor must be a number",
    "Language code is required.": "Language code is required.",
    "Course Create": "Course Create",
    "Course Filters": "Course Filters",
    "Instructor": "Instructor",
    "optonal": "optonal",
    "Sub Category List": "Sub Category List",
    "Courses List": "Courses List",
    "Approval Status": "Approval Status",
    "Drafted": "Drafted",
    "Created Date": "Created Date",
    "Update Date": "Update Date",
    "Approve": "Approve",
    "draft": "draft",
    "Edit": "Edit",
    "Couse Filter": "Couse Filter",
    "Add Quiz Question": "Add Quiz Question",
    "Update Quiz Question": "Update Quiz Question",
    "Course Category": "Course Category",
    "Course Category List": "Course Category List",
    "Icon": "Icon",
    "Show at trading": "Show at trading",
    "Course Update": "Course Update",
    "Category update": "Category update",
    "Show at Trading": "Show at Trading",
    "Course Delete Request": "Course Delete Request",
    "Course Language": "Course Language",
    "Course Language List": "Course Language List",
    "Course lnaguage": "Course lnaguage",
    "Course Level List": "Course Level List",
    "Add Level": "Add Level",
    "Course Level": "Course Level",
    "Edit Level": "Edit Level",
    "Course Reviews": "Course Reviews",
    "Course Review": "Course Review",
    "Review List": "Review List",
    "Details": "Details",
    "Create Sub Category": "Create Sub Category",
    "Course Sub Category List": "Course Sub Category List",
    "Edit Category List": "Edit Category List",
    "Parent Category": "Parent Category",
    "Sub Category": "Sub Category",
    "Manage Courses": "Manage Courses",
    "languages": "languages",
    "levels": "levels",
    "Course Delete Requests": "Course Delete Requests",
    "Currency name is required": "Currency name is required",
    "Currency name already exist": "Currency name already exist",
    "Country code is required": "Country code is required",
    "Country code already exist": "Country code already exist",
    "Currency code is required": "Currency code is required",
    "Currency code already exist": "Currency code already exist",
    "Currency code is not valid": "Currency code is not valid",
    "Currency icon is required": "Currency icon is required",
    "Currency rate is required": "Currency rate is required",
    "Currency rate must be number": "Currency rate must be number",
    "Default currency can not be deleted": "Default currency can not be deleted",
    "Currency can not be deleted": "Currency can not be deleted",
    "Delete Successfully": "Delete Successfully",
    "Create currency": "Create currency",
    "Create Currency": "Create Currency",
    "Currency List": "Currency List",
    "Currency Name": "Currency Name",
    "Country Code": "Country Code",
    "Currency Code": "Currency Code",
    "Currency Icon": "Currency Icon",
    "Currency Rate": "Currency Rate",
    "Default": "Default",
    "Currency Position": "Currency Position",
    "Before Price": "Before Price",
    "Before Price With Space": "Before Price With Space",
    "After Price": "After Price",
    "After Price With Space": "After Price With Space",
    "Edit Currency": "Edit Currency",
    "Currency": "Currency",
    "Multi Currency": "Multi Currency",
    "Address is required": "Address is required",
    "Email is not valid": "Email is not valid",
    "Email maximum 255 character": "Email maximum 255 character",
    "The designation field is required": "The designation field is required",
    "The designation must be a string": "The designation must be a string",
    "The designation may not be greater than 255 characters.": "The designation may not be greater than 255 characters.",
    "The bio field is required": "The bio field is required",
    "The bio must be a string": "The bio must be a string",
    "The bio may not be greater than 2000 characters.": "The bio may not be greater than 2000 characters.",
    "The short bio field is required": "The short bio field is required",
    "The short bio must be a string": "The short bio must be a string",
    "The short bio may not be greater than 300 characters.": "The short bio may not be greater than 300 characters.",
    "The company field is required": "The company field is required",
    "The company must be a string": "The company must be a string",
    "The company may not be greater than 255 characters.": "The company may not be greater than 255 characters.",
    "The position field is required": "The position field is required",
    "The position must be a string": "The position must be a string",
    "The position may not be greater than 255 characters.": "The position may not be greater than 255 characters.",
    "The start date field is required": "The start date field is required",
    "The start date must be a date": "The start date must be a date",
    "The end date must be a date": "The end date must be a date",
    "The current field must be a boolean": "The current field must be a boolean",
    "The organization field is required.": "The organization field is required.",
    "The organization field must not be greater than 255 characters.": "The organization field must not be greater than 255 characters.",
    "The organization field must be a string.": "The organization field must be a string.",
    "The degree field is required.": "The degree field is required.",
    "The degree field must not be greater than 255 characters.": "The degree field must not be greater than 255 characters.",
    "The degree field must be a string.": "The degree field must be a string.",
    "The start date field is required.": "The start date field is required.",
    "The start date field must be a valid date.": "The start date field must be a valid date.",
    "The end date field is required.": "The end date field is required.",
    "The end date field must be a valid date.": "The end date field must be a valid date.",
    "Create Successfully": "Create Successfully",
    "You must select a country.": "You must select a country.",
    "Country ID must be an integer.": "Country ID must be an integer.",
    "The selected country is invalid.": "The selected country is invalid.",
    "State ID must be an integer.": "State ID must be an integer.",
    "The selected state is invalid.": "The selected state is invalid.",
    "City ID must be an integer.": "City ID must be an integer.",
    "The selected city is invalid.": "The selected city is invalid.",
    "The address must be a string.": "The address must be a string.",
    "The address may not be greater than 255 characters.": "The address may not be greater than 255 characters.",
    "The facebook must be a string.": "The facebook must be a string.",
    "The facebook may not be greater than 255 characters.": "The facebook may not be greater than 255 characters.",
    "The twitter must be a string.": "The twitter must be a string.",
    "The twitter may not be greater than 255 characters.": "The twitter may not be greater than 255 characters.",
    "The linkedin must be a string.": "The linkedin must be a string.",
    "The linkedin may not be greater than 255 characters.": "The linkedin may not be greater than 255 characters.",
    "The website must be a string.": "The website must be a string.",
    "The website may not be greater than 255 characters.": "The website may not be greater than 255 characters.",
    "The github must be a string.": "The github must be a string.",
    "The github may not be greater than 255 characters.": "The github may not be greater than 255 characters.",
    "Password is required": "Password is required",
    "Password minimum 4 character": "Password minimum 4 character",
    "Confirm password does not match": "Confirm password does not match",
    "Password change successfully": "Password change successfully",
    "Banned request successfully": "Banned request successfully",
    "A varification link has been send to user mail": "A verification link has been sent to user mail",
    "Mail send to customer successfully": "Mail sent to customer successfully",
    "Instructor can not be deleted. Instructor has courses": "Instructor can not be deleted. Instructor has courses",
    "User deleted successfully": "User deleted successfully",
    "Active users": "Active users",
    "Active Users": "Active Users",
    "Joined at": "Joined at",
    "Customer": "Customer",
    "All Students": "All Students",
    "All Users": "All Users",
    "Select Verified": "Select Verified",
    "Verified": "Verified",
    "Non-verified": "Non-verified",
    "Select Banned": "Select Banned",
    "Banned": "Banned",
    "Non-banned": "Non-banned",
    "Not verified": "Not verified",
    "Banned Users": "Banned Users",
    "User Details": "User Details",
    "Joined": "Joined",
    "Email verified": "Email verified",
    "None": "None",
    "Send Verify Link to Mail": "sent Verify Link to Mail",
    "Send Mail To User": "Send Mail To User",
    "Remove Ban": "Remove Ban",
    "Ban User": "Ban User",
    "Delete Account": "Delete Account",
    "Profile Information": "Profile Information",
    "Update Profile": "Update Profile",
    "Profile Biography": "Profile Biography",
    "Experience and Education": "Experience and Education",
    "Profile Location": "Profile Location",
    "Profile Socials": "Profile Socials",
    "Change Password": "Change Password",
    "Banned History": "Banned History",
    "Banned request confirmation": "Banned request confirmation",
    "Send Request": "Send Request",
    "Send verify link to customer mail": "Send verify link to customer mail",
    "Are you sure want to send verify link to customer mail?": "Are you sure want to sent verify link to customer mail?",
    "Send mail to User": "Send mail to User",
    "Send Mail": "Send Mail",
    "Non verified Users": "Non verified Users",
    "Send Verify Link to All": "Send Verify Link to All",
    "Send bulk mail to all": "Send bulk mail to all",
    "Non verified": "Non verified",
    "Send bulk mail": "Send bulk mail",
    "The question field is required.": "The question field is required.",
    "The question must be a string.": "The question must be a string.",
    "The question may not be greater than 255 characters.": "The question may not be greater than 255 characters.",
    "The answer field is required.": "The answer field is required.",
    "The answer must be a string.": "The answer must be a string.",
    "The answer may not be greater than 10000 characters.": "The answer may not be greater than 10000 characters.",
    "FAQS": "FAQs",
    "Create FAQ": "Create FAQ",
    "Answer": "Answer",
    "Edit Faq": "Edit Faq",
    "FAQ": "FAQ",
    "Section Settings": "Section Settings",
    "Footer Settings": "Footer Settings",
    "Logo": "Logo",
    "Footer Text": "Footer Text",
    "Footer Address": "Footer Address",
    "Footer Phone": "Footer Phone",
    "Get in touch text": "Get in touch text",
    "Google Play Link": "Google Play Link",
    "Apple Store Link": "Apple Store Link",
    "Footer Setting": "Footer Setting",
    "The image is required.": "The image is required.",
    "The image must be an image file.": "The image must be an image file.",
    "The image may not be greater than 2048 kilobytes.": "The image may not be greater than 2048 kilobytes.",
    "Total student count must be less than or equal to 1000000000": "Total student count must be less than or equal to 1000000000",
    "Total student count must be greater than or equal to 0": "Total student count must be greater than or equal to 0",
    "Total instructor count must be less than or equal to 1000000000": "Total instructor count must be less than or equal to 1000000000",
    "Total instructor count must be greater than or equal to 0": "Total instructor count must be greater than or equal to 0",
    "Total courses count must be less than or equal to 1000000000": "Total courses count must be less than or equal to 1000000000",
    "Total courses count must be greater than or equal to 0": "Total courses count must be greater than or equal to 0",
    "Total awards count must be less than or equal to 1000000000": "Total awards count must be less than or equal to 1000000000",
    "Total awards count must be greater than or equal to 0": "Total awards count must be greater than or equal to 0",
    "Title must be less than or equal to 255": "Title must be less than or equal to 255",
    "The image is not valid.": "The image is not valid.",
    "The image is too large.": "The image is too large.",
    "The title is not valid.": "The title is not valid.",
    "The title is too long.": "The title is too long.",
    "The description is not valid.": "The description is not valid.",
    "The description is too long.": "The description is too long.",
    "The button text is not valid.": "The button text is not valid.",
    "The button text is too long.": "The button text is too long.",
    "The button url is not valid.": "The button url is not valid.",
    "The button url is too long.": "The button url is too long.",
    "The video url is not valid.": "The video url is not valid.",
    "The video url is too long.": "The video url is too long.",
    "Image must be an image file": "Image must be an image file",
    "Image must not be greater than 2048 kilobytes": "Image must not be greater than 2048 kilobytes",
    "Title must not be greater than 255 characters": "Title must not be greater than 255 characters",
    "Sub Title is required": "Sub Title is required",
    "Sub Title must not be greater than 255 characters": "Sub Title must not be greater than 255 characters",
    "The title is required": "The title is required",
    "The title must not be greater than 255 characters": "The title must not be greater than 255 characters",
    "The sub title is required": "The sub title is required",
    "The sub title must not be greater than 255 characters": "The sub title must not be greater than 255 characters",
    "The button text must not be greater than 255 characters": "The button text must not be greater than 255 characters",
    "The button url must not be greater than 255 characters": "The button url must not be greater than 255 characters",
    "At least one instructor is required": "At least one instructor is required",
    "The title must be a string": "The title must be a string",
    "The title must not be more than 255 characters": "The title must not be more than 255 characters",
    "The sub title must be a string": "The sub title must be a string",
    "The sub title must not be more than 255 characters": "The sub title must not be more than 255 characters",
    "The action button text must be a string": "The action button text must be a string",
    "The action button text must not be more than 255 characters": "The action button text must not be more than 255 characters",
    "The action button url must not be more than 255 characters": "The action button url must not be more than 255 characters",
    "The video button text must be a string": "The video button text must be a string",
    "The video button text must not be more than 255 characters": "The video button text must not be more than 255 characters",
    "The video button url must not be more than 255 characters": "The video button url must not be more than 255 characters",
    "The total student must not be more than 255 characters": "The total student must not be more than 255 characters",
    "The total instructor must not be more than 255 characters": "The total instructor must not be more than 255 characters",
    "The banner image must be an image": "The banner image must be an image",
    "The banner image must not be more than 2048 kilobytes": "The banner image must not be more than 2048 kilobytes",
    "The banner background must be an image": "The banner background must be an image",
    "The banner background must not be more than 2048 kilobytes": "The banner background must not be more than 2048 kilobytes",
    "The hero background must be an image": "The hero background must be an image",
    "The hero background must not be more than 2048 kilobytes": "The hero background must not be more than 2048 kilobytes",
    "The image one must be a file.": "The image one must be a file.",
    "The image one must be an image.": "The image one must be an image.",
    "The image one may not be greater than 2048 kilobytes.": "The image one may not be greater than 2048 kilobytes.",
    "The title one field is required.": "The title one field is required.",
    "The title one must be a string.": "The title one must be a string.",
    "The title one may not be greater than 255 characters.": "The title one may not be greater than 255 characters.",
    "The sub title one field is required.": "The sub title one field is required.",
    "The sub title one must be a string.": "The sub title one must be a string.",
    "The sub title one may not be greater than 255 characters.": "The sub title one may not be greater than 255 characters.",
    "The image two must be a file.": "The image two must be a file.",
    "The image two must be an image.": "The image two must be an image.",
    "The image two may not be greater than 2048 kilobytes.": "The image two may not be greater than 2048 kilobytes.",
    "The title two field is required.": "The title two field is required.",
    "The title two must be a string.": "The title two must be a string.",
    "The title two may not be greater than 255 characters.": "The title two may not be greater than 255 characters.",
    "The sub title two field is required.": "The sub title two field is required.",
    "The sub title two must be a string.": "The sub title two must be a string.",
    "The sub title two may not be greater than 255 characters.": "The sub title two may not be greater than 255 characters.",
    "The image three must be a file.": "The image three must be a file.",
    "The image three must be an image.": "The image three must be an image.",
    "The image three may not be greater than 2048 kilobytes.": "The image three may not be greater than 2048 kilobytes.",
    "The title three field is required.": "The title three field is required.",
    "The title three must be a string.": "The title three must be a string.",
    "The title three may not be greater than 255 characters.": "The title three may not be greater than 255 characters.",
    "The sub title three field is required.": "The sub title three field is required.",
    "The sub title three must be a string.": "The sub title three must be a string.",
    "The sub title three may not be greater than 255 characters.": "The sub title three may not be greater than 255 characters.",
    "The image four must be a file.": "The image four must be a file.",
    "The image four must be an image.": "The image four must be an image.",
    "The image four may not be greater than 2048 kilobytes.": "The image four may not be greater than 2048 kilobytes.",
    "The title four field is required.": "The title four field is required.",
    "The title four must be a string.": "The title four must be a string.",
    "The title four may not be greater than 255 characters.": "The title four may not be greater than 255 characters.",
    "The sub title four field is required.": "The sub title four field is required.",
    "The sub title four must be a string.": "The sub title four must be a string.",
    "The sub title four may not be greater than 255 characters.": "The sub title four may not be greater than 255 characters.",
    "About Section": "About Section",
    "wrap your word with [] for highlight and \\ for break and {} for bold": "wrap your word with [] for highlight and \\ for break and {} for bold",
    "Video url": "Video url",
    "Button Url": "Button Url",
    "button text": "button text",
    "leave blank for hide": "leave blank for hide",
    "Button Text": "Button Text",
    "Button url": "Button url",
    "Banner Section": "Banner Section",
    "Update Banner Section": "Update Banner Section",
    "Instructor Image": "Instructor Image",
    "Contact Page Section": "Contact Page Section",
    "Update Contact Section": "Update Contact Section",
    "Phone One": "Phone One",
    "Phone Two": "Phone Two",
    "Email One": "Email One",
    "Email Two": "Email Two",
    "Map Link": "Map Link",
    "Counter Section": "Counter Section",
    "Update Counter Section": "Update Counter Section",
    "Total Students": "Total Students",
    "Total Awards": "Total Awards",
    "Faq Section": "Faq Section",
    "Enter Sub Title": "Enter Sub Title",
    "Featured Course Section": "Featured Course Section",
    "Update Featured courses": "Update Featured courses",
    "Update featured courses": "Update featured courses",
    "All Category Courses": "All Category Courses",
    "Select Courses": "Select Courses",
    "Category one": "Category one",
    "Category Two": "Category Two",
    "Category Three": "Category Three",
    "Category Four": "Category Four",
    "Category Five": "Category Five",
    "Featured Instructors": "Featured Instructors",
    "Featured Instructors Section": "Featured Instructors Section",
    "Hero Section": "Hero Section",
    "Update Hero Section": "Update Hero Section",
    "Enter Subtitle": "Enter Subtitle",
    "use \\ for break": "use \\ for break",
    "Action button text": "Action button text",
    "Action Button Text": "Action Button Text",
    "Action button url": "Action button url",
    "Action Button Url": "Action Button Url",
    "Video button text": "Video button text",
    "Video Button Text": "Video Button Text",
    "Video button url": "Video button url",
    "Video Button Url": "Video Button Url",
    "10k": "10k",
    "Banner Image": "Banner Image",
    "Banner Background": "Banner Background",
    "Hero Background": "Hero Background",
    "Enrolled students image": "Enrolled students image",
    "Newsletter Section": "Newsletter Section",
    "Update Newsletter Section": "Update Newsletter Section",
    "Our Features Section": "Our Features Section",
    "Image One": "Image One",
    "Title One": "Title One",
    "Sub Title One": "Sub Title One",
    "Image Two": "Image Two",
    "Title Two": "Title Two",
    "Sub Title Two": "Sub Title Two",
    "Image Three": "Image Three",
    "Title Three": "Title Three",
    "Enter Title Three": "Enter Title Three",
    "Sub Title Three": "Sub Title Three",
    "Image Four": "Image Four",
    "Title Four": "Title Four",
    "Enter Title Four": "Enter Title Four",
    "Sub Title four": "Sub Title four",
    "Sections": "Sections",
    "Featured Instructor": "Featured Instructor",
    "Sender name is required": "Sender name is required",
    "Mail host is required": "Mail host is required",
    "Smtp username is required": "Smtp username is required",
    "Smtp password is required": "Smtp password is required",
    "Mail port is required": "Mail port is required",
    "Mail encryption is required": "Mail encryption is required",
    "Recipient is required": "Recipient is required",
    "Mail Send Successfully": "Mail sent Successfully",
    "Mail Can't be sent.": "Mail Can't be sent.",
    "Invalid Mail Credentials": "Invalid Mail Credentials",
    "Commission is required": "Commission is required",
    "Commission is invalid": "Commission is invalid",
    "App name is required": "App name is required",
    "Timezone is required": "Timezone is required",
    "Queue is required": "Queue is required",
    "Queue is invalid": "Queue is invalid",
    "Status is required": "Status is required",
    "Border is required": "Border is required",
    "Corner is required": "Corner is required",
    "Background color is required": "Background color is required",
    "Text color is required": "Text color is required",
    "Border Color is required": "Border Color is required",
    "Button color is required": "Button color is required",
    "Button text color is required": "Button text color is required",
    "Link text is required": "Link text is required",
    "Link is required": "Link is required",
    "Button text is required": "Button text is required",
    "Every field are required": "Every field are required",
    "Copyright Text is required": "Copyright Text is required",
    "Site key is required": "Site key is required",
    "Chat link is required": "Chat link is required",
    "Tagmanager id is required": "Tagmanager id is required",
    "Google analytic id is required": "Google analytic id is required",
    "App id is required": "App id is required",
    "Google is required": "Google is required",
    "Google client is required": "Google client is required",
    "Google secret is required": "Google secret is required",
    "Pusher App id is required": "Pusher App id is required",
    "Pusher App Key is required": "Pusher App Key is required",
    "Pusher App Secret is required": "Pusher App Secret is required",
    "Pusher App Cluster is required": "Pusher App Cluster is required",
    "SEO title is required": "SEO title is required",
    "SEO description is required": "SEO description is required",
    "Cache cleared successfully": "Cache cleared successfully",
    "Passwords do not match.": "Passwords do not match.",
    "Database Cleared Successfully": "Database Cleared Successfully",
    "Maintenance Mode Title is required": "Maintenance Mode Title is required",
    "Maintenance Mode Description is required": "Maintenance Mode Description is required",
    "Invalid Update File Structure": "Invalid Update File Structure",
    "Corrupted Zip File": "Corrupted Zip File",
    "Upload": "Upload",
    "Available Update File Structure": "Available Update File Structure",
    "Start Update Process": "Start Update Process",
    "Delete Update File": "Delete Update File",
    "Check Update": "Check Update",
    "PHP Extension Zip Not Loaded, Please Enable this first and then try again.": "PHP Extension Zip Not Loaded, Please Enable this first and then try again.",
    "Clear cache": "Clear cache",
    "Warning": "Warning",
    "If you want to clearing all caches on your website may briefly affect its performance as cached data is regenerated.": "If you want to clearing all caches on your website may briefly affect its performance as cached data is regenerated.",
    "Cache Clear Confirmation": "Cache Clear Confirmation",
    "Are You sure want to clear cache ?": "Are You sure want to clear cache ?",
    "Yes, Clear": "Yes, Clear",
    "Commission Setup": "Commission Setup",
    "Admin Commission Per Sell (%)": "Admin Commission Per Sell (%)",
    "Crediential Setting": "Crediential Setting",
    "Facebook App Id": "Facebook App Id",
    "Analytic Tracking Id": "Analytic Tracking Id",
    "Captcha Site Key": "Captcha Site Key",
    "Captcha Secret Key": "Captcha Secret Key",
    "Tag manager id": "Tag manager id",
    "Google Status": "Google Status",
    "Google Client Id": "Google Client Id",
    "Google Secret Id": "Google Secret Id",
    "Callback url ": "Callback url ",
    "Tawk Chat Link": "Tawk Chat Link",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "Google Tag Manager",
    "Google Analytic": "Google Analytic",
    "Facebook Pixel": "Facebook Pixel",
    "Social Login": "Social Login",
    "Tawk Chat": "Tawk Chat",
    "Database clear": "Database clear",
    "If you want to use the software from scratch, you have to clear database. You do not need to remove the existing data one by one": "If you want to use the software from scratch, you have to clear database. You do not need to remove the existing data one by one",
    "Clear Database": "Clear Database",
    "Clear Database Confirmation": "Clear Database Confirmation",
    "Are you really want to clear this database?": "Are you really want to clear this database?",
    "Setting": "Setting",
    "Email Template": "Email Template",
    "Sender Name": "Sender Name",
    "Sender Email": "Sender Email",
    "Recipient email": "Recipient email",
    "Mail Host": "Mail Host",
    "SMTP User Name": "SMTP User Name",
    "SMTP Password": "SMTP Password",
    "Mail Port": "Mail Port",
    "Mail Encryption": "Mail Encryption",
    "TLS": "TLS",
    "SSL": "SSL",
    "Test Mail Credentials": "Test Mail Credentials",
    "Are You sure want to test your mail Credentials?": "Are You sure want to test your mail Credentials?",
    "Variable": "Variable",
    "Meaning": "Meaning",
    "User Name": "User Name",
    "User Email": "User Email",
    "User Phone": "User Phone",
    "User Subject": "User Subject",
    "order_id": "order_id",
    "paid_amount": "paid_amount",
    "payment_method": "payment_method",
    "SEO Setup": "SEO Setup",
    "Seo Title": "Seo Title",
    "Copied to clipboard": "Copied to clipboard",
    "Border": "Border",
    "Thin": "Thin",
    "Normal": "Normal",
    "Thick": "Thick",
    "Corner": "Corner",
    "Small": "Small",
    "Normall": "Normall",
    "Large": "Large",
    "Background Color": "Background Color",
    "Text Color": "Text Color",
    "Border Color": "Border Color",
    "Button Color": "Button Color",
    "Button Text Color": "Button Text Color",
    "Link": "Link",
    "Link Text": "Link Text",
    "Copyright Text": "Copyright Text",
    "Section Name": "Section Name",
    "Quantity": "Quantity",
    "Existing avatar": "Existing avatar",
    "New avatar": "New avatar",
    "App Name": "App Name",
    "Site Address": "Site Address",
    "Site Email": "Site Email",
    "Preloader": "Preloader",
    "Timezone": "Timezone",
    "Send Mails In Queue": "Send Mails In Queue",
    "Copy and Run This Command": "Copy and Run This Command",
    "Click to copy": "Click to copy",
    "Favicon": "Favicon",
    "If you enable maintenance mode, regular users wont be able to access the website. Please make sure to inform users about the temporary unavailability.": "If you enable maintenance mode, regular users wont be able to access the website. Please make sure to inform users about the temporary unavailability.",
    "Maintenance Mode Image": "Maintenance Mode Image",
    "Maintenance Mode Title": "Maintenance Mode Title",
    "Maintenance Mode Description": "Maintenance Mode Description",
    "Logo & Favicon": "Logo & Favicon",
    "Cookie Consent": "Cookie Consent",
    "Breadcrumb image": "Breadcrumb image",
    "General Settings": "General Settings",
    "Commission": "Commission",
    "Extra Settings": "Extra Settings",
    "Database Clear": "Database Clear",
    "Request Details": "Request Details",
    "Informations": "Informations",
    "Certificate \/ Document": "Certificate \/ Document",
    "Download": "Download",
    "Identity Scan": "Identity Scan",
    "Extra Informations": "Extra Informations",
    "Payout Informations": "Payout Informations",
    "Payout Details": "Payout Details",
    "Update Status": "Update Status",
    "Instructor Request": "Instructor Request",
    "Instructor Request Settings": "Instructor Request Settings",
    "Do Instructor need to submit document \/ certificate?": "Do Instructor need to submit document \/ certificate?",
    "Do Instructor need to submit Identity Scan?": "Do Instructor need to submit Identity Scan?",
    "Instructions for Instructor": "Instructions for Instructor",
    "this will be displayed on the top of the become instructor page": "this will be displayed on the top of the become instructor page",
    "Instructor Requests": "Instructor Requests",
    "Request List": "Request List",
    "Request Settings": "Request Settings",
    "Should Have At Least One Default Language!": "Should Have At Least One Default Language!",
    "Should Have At Least One Active Language!": "Should Have At Least One Active Language!",
    "Language Updated Successfully!": "Language Updated Successfully!",
    "Language Updating Failed!": "Language Updating Failed!",
    "Not Found!": "Not Found!",
    "All texts translated successfully!": "All texts translated successfully!",
    "Something went wrong while translating the file.": "Something went wrong while translating the file.",
    "File Not Found!": "File Not Found!",
    "Permission Denied!": "Permission Denied!",
    "An error occurred while translating the file.": "An error occurred while translating the file.",
    "The language name is required.": "The language name is required.",
    "The name must be a string.": "The name must be a string.",
    "The name must be unique.": "The name must be unique.",
    "The language code is required.": "The language code is required.",
    "The language direction is required.": "The language direction is required.",
    "The code must be a string.": "The code must be a string.",
    "The code must be unique.": "The code must be unique.",
    "The language code may not be greater than 4 characters.": "The language code may not be greater than 4 characters.",
    "The icon is required.": "The icon is required.",
    "The icon must be a valid image file.": "The icon must be a valid image file.",
    "The icon may not be greater than 512 kilobytes in size.": "The icon may not be greater than 512 kilobytes in size.",
    "Create Language": "Create Language",
    "Enter Name": "Enter Name",
    "Code": "Code",
    "Select language": "Select language",
    "Direction": "Direction",
    "Left To Right": "Left To Right",
    "Right to Left": "Right to Left",
    "Translate Language": "Translate Language",
    "Language Translations": "Language Translations",
    "Translate All To ": "Translate All To ",
    "This will take a while! wait....": "This will take a while! wait....",
    "Edit Language": "Edit Language",
    "Translations": "Translations",
    "Left to right": "Left to right",
    "Right to left": "Right to left",
    "Create Country": "Create Country",
    "Countries": "Countries",
    "Edit Country": "Edit Country",
    "Locations": "Locations",
    "Contact": "Contact",
    "deleting_this_menu": "You're deleting the menu. Are you sure want to delete?",
    "delete_all_items": "You have to delete all items first!",
    "Menu Builder": "Menu Builder",
    "select_menu_edit": "Select the menu you want to edit:",
    "select_menu": "Select Menu",
    "choose": "Choose",
    "add_link": "Add Link",
    "press_enter": "Press return or enter to expand.",
    "Pages": "Pages",
    "Custom Menu": "Custom Menu",
    "URL": "URL",
    "label": "Label",
    "menu_label": "Menu Label",
    "role": "Role",
    "select_role": "Select Role",
    "add_menu_item": "Add menu item",
    "name": "Name",
    "enter_menu_name": "Enter menu name",
    "create_menu": "Create Menu",
    "save_menu": "Save Menu",
    "menu_structure": "Menu Structure",
    "menu_structure_text": "Place each item in the order you prefer. Click on the arrow to the right of the item to display more configuration options.",
    "menu_creation": "Menu Creation",
    "menu_creation_text": "Please enter the name and select \"Create menu\" button.",
    "subelement": "Subelement",
    "move_up": "Move Up",
    "move_down": "Move Down",
    "select_url": "select_url",
    "delete": "Delete",
    "cancel": "Cancel",
    "update_item": "Update Item",
    "move_top": "Move Top",
    "Item Updated Successfully": "Item Updated Successfully",
    "Item deleted successfully": "Item deleted successfully",
    "Do you want to delete this item ?": "Do you want to delete this item ?",
    "Operation Failed": "Operation Failed",
    "Mail send successfully": "Mail sent successfully",
    "Email already exist": "Email already exist",
    "A verification link has been send to your email, please verify it and getting our newsletter": "A verification link has been sent to your email, please verify it and getting our newsletter",
    "Newsletter verification successfully": "Newsletter verification successfully",
    "Newsletter verification faild for invalid token": "Newsletter verification faild for invalid token",
    "Send Email": "Send Email",
    "Subscriber List": "Subscriber List",
    "Subscribed at": "Subscribed at",
    "NewsLetter": "NewsLetter",
    "order status updated successfully": "order status updated successfully",
    "Order deleted successfully": "Order deleted successfully",
    "Order status": "Order status",
    "Order Id": "Order Id",
    "Paid Amount": "Paid Amount",
    "Orders": "Orders",
    "Delete Plan": "Delete Plan",
    "Are You Sure to Delete this Plan ?": "Are You Sure to Delete this Plan ?",
    "Order Details": "Order Details",
    "Order Status": "Order Status",
    "Delete Order": "Delete Order",
    "Are You Sure to Delete this order ?": "Are You Sure to Delete this order ?",
    "Manage Order": "Manage Order",
    "Pending Payment": "Pending Payment",
    "The name field is required.": "The name field is required.",
    "The slug field is required.": "The slug field is required.",
    "The content field is required.": "The content field is required.",
    "Create Page": "Create Page",
    "Page Builder": "Page Builder",
    "Content": "Content",
    "Edit Page": "Edit Page",
    "url": "url",
    "Payment Faild": "Payment Faild",
    "Something went wrong, please try again": "Something went wrong, please try again",
    "Razorpay key is required": "Razorpay key is required",
    "Razorpay secret is required": "Razorpay secret is required",
    "Theme is required": "Theme is required",
    "Public key is required": "Public key is required",
    "Mollie key is required": "Mollie key is required",
    "API key is required": "API key is required",
    "Auth token is required": "Auth token is required",
    "More Gateways": "More Gateways",
    "Public key": "Public key",
    "Secret key": "Secret key",
    "Flutterwave App Name": "Flutterwave App Name",
    "API key": "API key",
    "Auth token": "Auth token",
    "Mollie key": "Mollie key",
    "Razorpay key": "Razorpay key",
    "Razorpay secret": "Razorpay secret",
    "Razorpay App Name": "Razorpay App Name",
    "Razorpay Description": "Razorpay Description",
    "Theme color": "Theme color",
    "Razorpay": "Razorpay",
    "Flutterwave": "Flutterwave",
    "Paystack": "Paystack",
    "Instamojo": "Instamojo",
    "Min amount is required": "Min amount is required",
    "Max amount is required": "Max amount is required",
    "Charge is required": "Charge is required",
    "Withdraw request": "Withdraw request",
    "Select a status to update withdraw request": "Select a status to update withdraw request",
    "Withdraw request approval successfully": "Withdraw request approval successfully",
    "Payment Method filed is required": "Payment Method filed is required",
    "Withdraw amount filed is required": "Withdraw amount filed is required",
    "Please provide valid numeric number": "Please provide valid numeric number",
    "Account filed is required": "Account filed is required",
    "Sorry! Your Payment request is more then your current balance": "Sorry! Your Payment request is more then your current balance",
    "Withdraw request send successfully, please wait for admin approval": "Withdraw request sent successfully, please wait for admin approval",
    "Your amount range is not available": "Your amount range is not available",
    "Success": "Success",
    "Withdraw Method": "Withdraw Method",
    "Create Withdraw Method": "Create Withdraw Method",
    "Minimum Amount": "Minimum Amount",
    "Maximum Amount": "Maximum Amount",
    "Edit Withdraw Method": "Edit Withdraw Method",
    "InActive": "InActive",
    "Withdraw Details": "Withdraw Details",
    "withdraw": "withdraw",
    "Requested Date": "Requested Date",
    "Approved Date": "Approved Date",
    "Delete withdraw request": "Delete withdraw request",
    "Withdraw Payment": "Withdraw Payment",
    "Withdraw list": "Withdraw list",
    "Refund History": "Refund History",
    "Pending Refund": "Pending Refund",
    "Rejected Refund": "Rejected Refund",
    "Complete Refund": "Complete Refund",
    "Payment approved successfully": "Payment approved successfully",
    "Amount is required": "Amount is required",
    "Amount should be numeric": "Amount should be numeric",
    "Refund approved successfully": "Refund approved successfully",
    "Refund rejected successfully": "Refund rejected successfully",
    "Order id is required": "Order id is required",
    "Reasone is required": "Reasone is required",
    "Account info is required": "Account info is required",
    "Refund request send successully": "Refund request sent successully",
    "Delete refund request": "Delete refund request",
    "Are You Sure to Delete this refund ?": "Are You Sure to Delete this refund ?",
    "Refund Request": "Refund Request",
    "Reasone": "Reasone",
    "Account information for received amount": "Account information for received amount",
    "Refund amount": "Refund amount",
    "Make refund rejected": "Make refund rejected",
    "Make approved refund": "Make approved refund",
    "Delete request": "Delete request",
    "Refund Approval": "Refund Approval",
    "Refund Amount": "Refund Amount",
    "Save Data": "Save Data",
    "Refund Reject": "Refund Reject",
    "Manage Refund": "Manage Refund",
    "Primary color field is required": "Primary color field is required",
    "Secondary color field is required": "Secondary color field is required",
    "Common color one field is required": "Common color one field is required",
    "Common color two field is required": "Common color two field is required",
    "Common color three field is required": "Common color three field is required",
    "Common color four field is required": "Common color four field is required",
    "Common color five field is required": "Common color five field is required",
    "Themes": "Themes",
    "Theme One": "Theme One",
    "Theme Two": "Theme Two",
    "Select Theme": "Select Theme",
    "Show all home pages": "Show all home pages",
    "Top Category Section": "Top Category Section",
    "Brands Section": "Brands Section",
    "News Letter Section": "News Letter Section",
    "Featured Instructor Section": "Featured Instructor Section",
    "Banner section": "Banner section",
    "Latest Blog section": "Latest Blog section",
    "Appearance": "Appearance",
    "Site Themes": "Site Themes",
    "Section Setting": "Section Setting",
    "Site Colors": "Site Colors",
    "Site Color Settings": "Site Color Settings",
    "Primary Color": "Primary Color",
    "Secondary Color": "Secondary Color",
    "Common Color One": "Common Color One",
    "Common Color Two": "Common Color Two",
    "Common Color Three": "Common Color Three",
    "Common Color Four": "Common Color Four",
    "Common Color Five": "Common Color Five",
    "Add Social Link": "Add Social Link",
    "add Social Link": "add Social Link",
    "Enter link": "Enter link",
    "Update Social Link": "Update Social Link",
    "UpdateSocial Link": "UpdateSocial Link",
    "Social Links": "Social Links",
    "The designation field is required.": "The designation field is required.",
    "The designation must be a string.": "The designation must be a string.",
    "The comment field is required.": "The comment field is required.",
    "The comment must be a string.": "The comment must be a string.",
    "The comment may not be greater than 5000 characters.": "The comment may not be greater than 5000 characters.",
    "The image must be an image.": "The image must be an image.",
    "Testimonials": "Testimonials",
    "Create Testimonial": "Create Testimonial",
    "Enter designation": "Enter designation",
    "Enter comment": "Enter comment",
    "Enter rating 0-5": "Enter rating 0-5",
    "Edit Testimonial": "Edit Testimonial",
    "Testimonial": "Testimonial",
    "Permission Denied, You can not perform this action!": "Permission Denied, You can not perform this action!",
    "In Demo Mode You Can Not Perform This Action": "In Demo Mode You Can Not Perform This Action",
    "Google Recaptcha credentails not found": "Google Recaptcha credentails not found",
    "This may create a problem while submitting any form submission from website. Please fill up the credential from google account.": "This may create a problem while submitting any form submission from website. Please fill up the credential from google account.",
    "Facebook Pixel credentails not found": "Facebook Pixel credentails not found",
    "This may create a problem to analyze your website. Please fill up the credential to avoid any problem.": "This may create a problem to analyze your website. Please fill up the credential to avoid any problem.",
    "Facebook login credentails not found": "Facebook login credentails not found",
    "This may create a problem while logging in using facebook. Please fill up the credential to avoid any problem.": "This may create a problem while logging in using facebook. Please fill up the credential to avoid any problem.",
    "Google login credentails not found": "Google login credentails not found",
    "This may create a problem while logging in using google. Please fill up the credential to avoid any problem.": "This may create a problem while logging in using google. Please fill up the credential to avoid any problem.",
    "Google tag manager credentials not found": "Google tag manager credentials not found",
    "Google analytic credentials not found": "Google analytic credentials not found",
    "Tawk Chat Link credentails not found": "Tawk Chat Link credentails not found",
    "Pusher credentails not found": "Pusher credentails not found",
    "Mail credentails not found": "Mail credentails not found",
    "This may create a problem while sending email. Please fill up the credential to avoid any problem.": "This may create a problem while sending email. Please fill up the credential to avoid any problem.",
    "Stripe credentails not found": "Stripe credentails not found",
    "This may create a problem while making payment. Please fill up the credential to avoid any problem.": "This may create a problem while making payment. Please fill up the credential to avoid any problem.",
    "Paypal credentails not found": "Paypal credentails not found",
    "Razorpay credentails not found": "Razorpay credentails not found",
    "Flutterwave credentails not found": "Flutterwave credentails not found",
    "Paystack credentails not found": "Paystack credentails not found",
    "Mollie credentails not found": "Mollie credentails not found",
    "Instamojo credentails not found": "Instamojo credentails not found",
    "Password Must be 4 characters": "Password Must be 4 characters",
    "You must select role": "You must select role",
    "Login Successfully": "Login Successfully",
    "Invalid Password": "Invalid Password",
    "Inactive account": "Inactive account",
    "Invalid Email": "Invalid Email",
    "Logout Successfully": "Logout Successfully",
    "auth.password": "The provided password is incorrect.",
    "Invalid token, please try again": "Invalid token, please try again",
    "Password must be 4 characters": "Password must be 4 characters",
    "Password Reset successfully": "Password Reset successfully",
    "A password reset link has been send to your mail": "A password reset link has been sent to your mail",
    "Email does not exist": "Email does not exist",
    "Language Changed Successfully": "Language Changed Successfully",
    "Current password is required": "Current password is required",
    "Password must be at leat 4 characters": "Password must be at leat 4 characters",
    "Password updated successfully": "Password updated successfully",
    "Current password does not match": "Current password does not match",
    "You must select an admin": "You must select an admin",
    "Admin not found": "Admin not found",
    "Invalid credentials please check your email and password": "Invalid credentials please check your email and password",
    "Your account has been banned": "Your account has been banned",
    "Please verify your email": "Please verify your email",
    "You have to provide minimum 4 character password": "You have to provide minimum 4 character password",
    "A varification link has been send to your mail, please verify and enjoy our service": "A verification link has been sent to your mail, please verify and enjoy our service",
    "Email already verified": "Email already verified",
    "Verification successful please try to login now": "Verification successful please try to login now",
    "Invalid token": "Invalid token",
    "Invalid Social Login Type!": "Invalid Social Login Type!",
    "Login Failed": "Login Failed",
    "Instructor request submitted successfully we will let you know when your account is approved": "Instructor request submitted successfully we will let you know when your account is approved",
    "The comment field is required": "The comment field is required",
    "The comment must not be greater than 1000 characters": "The comment must not be greater than 1000 characters",
    "The reCAPTCHA verification is required": "The reCAPTCHA verification is required",
    "The reCAPTCHA verification failed": "The reCAPTCHA verification failed",
    "Comment added successfully. waiting for approval": "Comment added successfully. waiting for approval",
    "Item removed from cart!": "Item removed from cart!",
    "Coupon is required": "Coupon is required",
    "Invalid coupon": "Invalid coupon",
    "Coupon already expired": "Coupon already expired",
    "Cart amount should be greater than 0": "Cart amount should be greater than 0",
    "Coupon applied successful": "Coupon applied successful",
    "Coupon removed successfully!": "Coupon removed successfully!",
    "Error occurred please try agin": "Error occurred please try agin",
    "Name must be a string": "Name must be a string",
    "Email must be a string": "Email must be a string",
    "Subject must be a string": "Subject must be a string",
    "Message must be a string": "Message must be a string",
    "Name may not be greater than 255 characters": "Name may not be greater than 255 characters",
    "Email may not be greater than 255 characters": "Email may not be greater than 255 characters",
    "Subject may not be greater than 255 characters": "Subject may not be greater than 255 characters",
    "Message may not be greater than 1000 characters": "Message may not be greater than 1000 characters",
    "unauthorized access": "unauthorized access",
    "Currency Changed Successfully": "Currency Changed Successfully",
    "Message sent successfully": "Message sent successfully",
    "Course Updated Successfully": "Course Updated Successfully",
    "message is required": "message is required",
    "message should not be more than 1000 characters": "message should not be more than 1000 characters",
    "you already have a pending request for this course": "you already have a pending request for this course",
    "Request sent successfully": "Request sent successfully",
    "Invalid amount": "Invalid amount",
    "You already have a pending payout request.": "You already have a pending payout request.",
    "Payout request sent successfully.": "Payout request sent successfully.",
    "Request not found": "Request not found",
    "Updated successfully.": "Updated successfully.",
    "You didnt watched this lesson": "You didnt watched this lesson",
    "Links is broke or some thing went wrong": "Links is broke or some thing went wrong",
    "You reached maximum attempt": "You reached maximum attempt",
    "rating filed is required": "rating filed is required",
    "rating have to be an integer": "rating have to be an integer",
    "review filed is required": "review filed is required",
    "Already added review": "Already added review",
    "Review added successfully": "Review added successfully",
    "You are trying to use unsupported currency": "You are trying to use unsupported currency",
    "Payment Fail": "Payment Fail",
    "Payment Success.": "Payment Success.",
    "Question is required": "Question is required",
    "Question may not be greater than 255 characters": "Question may not be greater than 255 characters",
    "Replay is required": "Replay is required",
    "Reply deleted successfully": "Reply deleted successfully",
    "Review deleted successfully": "Review deleted successfully",
    "Under Maintenance Mode you can't access": "Under Maintenance Mode you can't access",
    "failed": "Failed",
    "admin.Bank Name is required.": "admin.Bank Name is required.",
    "Account Number is required.": "Account Number is required.",
    "admin.Routing Number is required.": "admin.Routing Number is required.",
    "admin.Branch is required.": "admin.Branch is required.",
    "Payout account is required": "Payout account is required",
    "Payout account is invalid": "Payout account is invalid",
    "Certificate is required": "Certificate is required",
    "Identity scan is required": "Identity scan is required",
    "Certificate size is too large": "Certificate size is too large",
    "Certificate must be a PDF, DOCX, DOC, JPG, JPEG or PNG file": "Certificate must be a PDF, DOCX, DOC, JPG, JPEG or PNG file",
    "Time limit must be at least 0 minute": "Time limit must be at least 0 minute",
    "The payout account field is required.": "The payout account field is required.",
    "The payout information field is required.": "The payout information field is required.",
    "The current password field is required": "The current password field is required",
    "The current password must be a string": "The current password must be a string",
    "The current password may not be greater than 255 characters.": "The current password may not be greater than 255 characters.",
    "The current password is incorrect.": "The current password is incorrect.",
    "The password field is required": "The password field is required",
    "The password must be a string": "The password must be a string",
    "The password may not be greater than 255 characters.": "The password may not be greater than 255 characters.",
    "The password confirmation does not match.": "The password confirmation does not match.",
    "The name may not be greater than 50 characters.": "The name may not be greater than 50 characters.",
    "The email field is required": "The email field is required",
    "The email must be a valid email address": "The email must be a valid email address",
    "The email may not be greater than 255 characters": "The email may not be greater than 255 characters",
    "The image must be an image": "The image must be an image",
    "The image may not be greater than 2000 kilobytes": "The image may not be greater than 2000 kilobytes",
    "The cover must be an image": "The cover must be an image",
    "The cover may not be greater than 2000 kilobytes": "The cover may not be greater than 2000 kilobytes",
    "The phone must be a string": "The phone must be a string",
    "The phone may not be greater than 30 characters": "The phone may not be greater than 30 characters",
    "The age must be an integer": "The age must be an integer",
    "The age may not be greater than 150": "The age may not be greater than 150",
    "The role name field is required!": "The role name field is required!",
    "This role has already been taken!": "This role has already been taken!",
    "Discount cannot be greater than price": "Discount cannot be greater than price"
}