{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "anayarojo/shoppingcart": "^4.2",
        "doctrine/dbal": "^3.7",
        "dompdf/dompdf": "^3.0",
        "firebase/php-jwt": "^6.10",
        "google/recaptcha": "^1.3",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.46",
        "laravel/sanctum": "^3.3",
        "laravel/socialite": "^5.11",
        "laravel/tinker": "^2.8",
        "mews/purifier": "^3.4",
        "mollie/laravel-mollie": "^2.25",
        "nwidart/laravel-modules": "^10.0",
        "pusher/pusher-php-server": "^7.2",
        "razorpay/razorpay": "^2.8",
        "spatie/laravel-image-optimizer": "^1.8",
        "spatie/laravel-permission": "^6.1",
        "srmklive/paypal": "^3.0",
        "stichoza/google-translate-php": "^5.1",
        "stripe/stripe-php": "^13.2",
        "unisharp/laravel-filemanager": "2.8"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.9",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.26",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        },
        "files": [
            "app/Helpers/helper.php",
            "Modules/Menubuilder/app/Helpers/helper.php",
            "Modules/Installer/app/Helpers/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
