.preview-avatar {
    height: 100px !important;
    width: 100px !important;
    object-fit: cover;
}

.modal-dialog {
    z-index: 111111;
}

.btn-hight-basic {
    height: 50px;
}

.btn-group {
    display: flex;
}

.btn-check {
    display: none;
}

.btn-group label {
    font-weight: 400 !important;
    font-size: 16px !important;
    margin: 0px !important;
    margin-right: 5px !important;
    padding: 10px !important;
}

.btn-check:checked+label {
    background-color: #5751e1;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    color: white;
}

.btn-check:not(:checked)+label {
    background-color: white;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}

#basic-addon1 {
    padding: 11px;
    background: #5751e1;
    cursor: pointer;
}

#basic-addon1 a {
    color: white;
}

.file-manager-label {
    font-size: 18px !important;
    font-weight: 600 !important;
    margin-bottom: 5px !important;
    color: var(--tg-heading-color);
    cursor: pointer;
}

.form-grp select,
textarea {
    background-color: transparent;
    border: 2px solid #e6e3f1;
    color: var(--tg-heading-color);
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    border-radius: 6px;
    outline: none;
    padding: 10px 37px 10px 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    line-height: 1.2;
    height: 50px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.form-grp textarea {
    min-height: 140px;
    max-height: 140px;
}

.normal-text p {
    margin: 1px;
}

.form-file-manager-label {
    font-size: 15px !important;
    font-weight: 600 !important;
    margin-bottom: 5px !important;
    color: var(--tg-heading-color);
    cursor: pointer;
}

.input-group .form-control {
    width: auto !important;
}

.input-group span {
    color: #ffff;
}

.tox-promotion-link {
    display: none !important;
}

.preloader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.54);
    z-index: 100;
}

.loader-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.loader-icon img {
    width: 70px;
    /* Initial width */
    height: auto;
    /* Maintain aspect ratio */
    transition: width 0.5s ease;
    /* Smooth transition */
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    /* Scale up halfway */
    100% {
        transform: scale(1);
    }

    /* Return to original size */
}

.loader-icon img {
    animation: pulse 2s infinite;
    /* Apply animation */
}

.preloader-two {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.659);
    z-index: 10;
}

.loader-icon-two {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loader-icon-two img {
    width: 70px;
    /* Initial width */
    height: auto;
    /* Maintain aspect ratio */
    transition: width 0.5s ease;
    /* Smooth transition */
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    /* Scale up halfway */
    100% {
        transform: scale(1);
    }

    /* Return to original size */
}

.loader-icon-two img {
    animation: pulse 2s infinite;
    /* Apply animation */
}

div.switcher+div.switcher {
    margin-top: 10px;
}

div.switcher label {
    padding: 0;
}

div.switcher label * {
    vertical-align: middle;
}

div.switcher label input {
    display: none;
}

div.switcher label input+span {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    width: 50px;
    height: 26px;
    background: var(--bs-gray);
    border: 2px solid var(--bs-gray);
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

div.switcher label input+span small {
    position: absolute;
    display: block;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    left: 0;
}

div.switcher label input:checked+span {
    background: #5751e1;
    border-color: #5751e1;
}

div.switcher label input:checked+span small {
    left: 50%;
}

.select2.select2-container {
    width: 100% !important;
}

.select2-selection.select2-selection--multiple {
    height: 50px !important;
    border: 2px solid #e6e3f1 !important;
    border-radius: 6px;
}
.select2-container .select2-search--inline .select2-search__field {
    margin-top: 14px !important;
    margin-left: 17px !important;
  }

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #5751e1 !important;
    color: white;
}

.select2-selection.select2-selection--single {
    height: 45px !important;
}

.form-grp .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 40px !important;
}

/* Adjust size and appearance of the checkbox */
.form-check-input[type="checkbox"] {
    width: 20px;
    height: 20px;
    opacity: 1;
    /* Ensure checkbox is visible by default */
}

/* Optional: Increase size of checked checkbox */
.form-check-input[type="checkbox"]:checked {
    transform: scale(1.2);
}

/* Optional: Style the label for better alignment */
.form-check-label {
    margin-left: 10px;
    font-size: 16px;
}

.select2-result-repository__avatar {
    width: 50px;
    margin-right: 15px;
}

.select2-result-repository.clearfix {
    display: flex !important;
}

.accordion-button.course-section-btn {
    padding: 20px;
    border-radius: 0 !important;
    width: auto !important;
}

.accordion_header_content {
    justify-content: space-between;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #5751e1;
    border-radius: 50%;
}

.icon-container i {
    color: #fff;
}

.bold-text {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    color: #161313;
}

.accordion-item.course-section {
    margin-bottom: 15px;
    border: 1px solid #80808070 !important;
}

.card.course-section-item {
    padding: 14px;
}

.item-action {
    min-width: 150px;
    margin-right: 15px;
    justify-content: right;
    align-items: center;
}

.course-quiz-btn {
    width: auto;
    max-width: 700px;
}

.create_couese_item .item-action {
    min-width: auto;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: transparent;
}

.item-action a:hover, b.text-highlight {
    color: #5751e1;
}

.item-action a i {
    font-size: 18px;
}


.small-more-btn,.live-class-btn {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
    box-shadow: none;
}
.live-class-btn{
    border: none;
    font-size: 14px;
}

.action-item {
    margin-right: 8px;
    cursor: pointer !important;
}

.dropdown.action-item {
    margin-top: 6px;
}

.accordion-button.course-quiz-btn.collapsed {
    padding: 13px !important;
}

.remove-answer i {
    color: red;
}

.remove-answer {
    border: none;
    background-color: transparent;
}

.modal-dialog-scrollable .modal-content {
    max-height: 100%;
    overflow-y: scroll;
}

.instructor-avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.coupon-discount span {
    color: rgb(22, 20, 57) !important;
    font-size: 15px !important;
    font-weight: 600 !important;
}

.wsus__single_payment {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    overflow: hidden;
    background: #faf6f3fa;
    display: block;
    transition: all linear .3s;
    margin-top: 25px;
    height: 100px;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.wsus__single_payment img {
    border-radius: 4px;
    height: 100px;
    object-fit: cover;
}

.iframe-video {
    width: 100%;
    height: 680px;
}

.player-placeholder {
    position: relative;
    height: 680px;
}

.preloader-two.player {
    background-color: rgba(193, 193, 193, 0.44);
    z-index: 1;
}

.loader-icon-two.player {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.accordion-body.course-content {
    padding: 0px;
}

.accordion-body.course-content .form-check {
    padding: 10px;
}

.accordion-body.course-content .form-check {
    padding: 12px 10px 12px 34px;
    margin-bottom: 5px;
}

.accordion-body.course-content .form-check:hover {
    background: #e9e9e9;
}

.item-active {
    background: #e9e9e9 !important;
}

.resource-file {
    position: relative;
    width: 100%;
    height: 600px;
}

.file-info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.file-info img {
    width: 115px;
}

.file-info p {
    margin: 0;
    margin-bottom: 5px;
}

.file-info .text-center {
    border: 1px solid gray;
    border-style: dashed;
    padding: 31px;
    border-radius: 5px;
}

.course .circle input {
    height: 18px;
    width: 18px;
}

.card.ans-body {
    padding: 10px;
}

.question-container {
    margin-top: 100px;
}

.card-title.count {
    font-size: 45px;
    font-family: arial;
    font-weight: bolder;
}

.info-col img {
    width: 100px;
    margin-top: 29px;
}

.correct-ans {
    background: #d1e7dd;
}

.wrong-ans {
    background: #f8d7da;
}

.basic-button {
    background: #5751e1;
    padding: 5px 15px 5px 15px;
    color: white;
    border-radius: 10px;
    font-size: 14px;
}

.basic-button i {
    color: white;
}

.certificate.fas.fa-download {
    font-size: 14px;
    color: white;
}

.w_60px {
    width: 60px !important;
}

.h_60px {
    height: 60px !important;
}

.faq__area.about {
    padding: 120px 0 120px;
    margin-top: 0px;
    /* height: 60px !important; */
}

.w_150px {
    width: 150px !important;
}

.form-control.file-manager-input {
    border: 2px solid #e6e3f1 !important;
}

.input-group {
    margin-top: 3px;
}

.toggle-label {
    font-size: 15px !important;
    font-weight: 600 !important;
    margin-bottom: 5px !important;
    color: var(--tg-heading-color);
    cursor: pointer;
}

.form-control {
    border: 2px solid #e6e3f1 !important;
}

.header-social a img {
    width: 16px;
}

.brand__item a img {
    max-width: 160px;
}
.testimonial__author-thumb img {
    width: 70px;
    height: 70px;
    object-fit: cover;
  }

  .logo a img {
    max-width: 250px;
  }

  .course-section-item .item-action {
    min-width: 70px !important;
  }

  textarea {
    text-transform: none !important;
  }